<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbFinanciaCorpModelStoreContainer" CdmEntityContainer="dbFinanciaCorpEntities">
    <EntitySetMapping Name="AperturaSistema">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.AperturaSistema">
        <MappingFragment StoreEntitySet="AperturaSistema">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FechaApertura" ColumnName="FechaApertura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Caja">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.Caja">
        <MappingFragment StoreEntitySet="Caja">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FechaHoraApertura" ColumnName="FechaHoraApertura" />
          <ScalarProperty Name="FechaHoraCierre" ColumnName="FechaHoraCierre" />
          <ScalarProperty Name="DescripcionCaja" ColumnName="DescripcionCaja" />
          <ScalarProperty Name="EstadoCaja" ColumnName="EstadoCaja" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CalificacionCartera">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.CalificacionCartera">
        <MappingFragment StoreEntitySet="CalificacionCartera">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NombreCalificacion" ColumnName="NombreCalificacion" />
          <ScalarProperty Name="DiasInicio" ColumnName="DiasInicio" />
          <ScalarProperty Name="DiasFinal" ColumnName="DiasFinal" />
          <ScalarProperty Name="DescripcionCalificacion" ColumnName="DescripcionCalificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cargo">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.Cargo">
        <MappingFragment StoreEntitySet="Cargo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NombreCargo" ColumnName="NombreCargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciudad">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.Ciudad">
        <MappingFragment StoreEntitySet="Ciudad">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NombreCiudad" ColumnName="NombreCiudad" />
          <ScalarProperty Name="idDepartamento" ColumnName="idDepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Telefono2" ColumnName="Telefono2" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Nit" ColumnName="Nit" />
          <ScalarProperty Name="idrubro" ColumnName="idrubro" />
          <ScalarProperty Name="idCiuddad" ColumnName="idCiuddad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contrato">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.Contrato">
        <MappingFragment StoreEntitySet="Contrato">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Parrafo1" ColumnName="Parrafo1" />
          <ScalarProperty Name="Parrafo2" ColumnName="Parrafo2" />
          <ScalarProperty Name="Parrafo3" ColumnName="Parrafo3" />
          <ScalarProperty Name="Parrafo4" ColumnName="Parrafo4" />
          <ScalarProperty Name="Parrafo5" ColumnName="Parrafo5" />
          <ScalarProperty Name="Parrafo6" ColumnName="Parrafo6" />
          <ScalarProperty Name="Parrafo7" ColumnName="Parrafo7" />
          <ScalarProperty Name="Parrafo8" ColumnName="Parrafo8" />
          <ScalarProperty Name="Parrafo9" ColumnName="Parrafo9" />
          <ScalarProperty Name="Parrafo10" ColumnName="Parrafo10" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuenta">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.Cuenta">
        <MappingFragment StoreEntitySet="Cuenta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NombreCuenta" ColumnName="NombreCuenta" />
          <ScalarProperty Name="FechaApertura" ColumnName="FechaApertura" />
          <ScalarProperty Name="FechaCierre" ColumnName="FechaCierre" />
          <ScalarProperty Name="EstadoCuenta" ColumnName="EstadoCuenta" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuentaBancaria">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.CuentaBancaria">
        <MappingFragment StoreEntitySet="CuentaBancaria">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NroCuenta" ColumnName="NroCuenta" />
          <ScalarProperty Name="Moneda" ColumnName="Moneda" />
          <ScalarProperty Name="FechaApertura" ColumnName="FechaApertura" />
          <ScalarProperty Name="NombrecompletoTitular1" ColumnName="NombrecompletoTitular1" />
          <ScalarProperty Name="NombreCompletoTitular2" ColumnName="NombreCompletoTitular2" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="idEntidadFinanciera" ColumnName="idEntidadFinanciera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuota">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.Cuota">
        <MappingFragment StoreEntitySet="Cuota">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MontoCapital" ColumnName="MontoCapital" />
          <ScalarProperty Name="MontoInteres" ColumnName="MontoInteres" />
          <ScalarProperty Name="MontoDescuento" ColumnName="MontoDescuento" />
          <ScalarProperty Name="FechaPagoProgramado" ColumnName="FechaPagoProgramado" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="DiasCuota" ColumnName="DiasCuota" />
          <ScalarProperty Name="SwGeneroProximaCuota" ColumnName="SwGeneroProximaCuota" />
          <ScalarProperty Name="idPrestamos" ColumnName="idPrestamos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamento">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NombreDepartamento" ColumnName="NombreDepartamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NombreEmpleado" ColumnName="NombreEmpleado" />
          <ScalarProperty Name="DocumentoIdentidad" ColumnName="DocumentoIdentidad" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="idCargo" ColumnName="idCargo" />
          <ScalarProperty Name="idSucursal" ColumnName="idSucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntidadFinanciera">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.EntidadFinanciera">
        <MappingFragment StoreEntitySet="EntidadFinanciera">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NombreEntidad" ColumnName="NombreEntidad" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Garantia">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.Garantia">
        <MappingFragment StoreEntitySet="Garantia">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NombreGarantia" ColumnName="NombreGarantia" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="PrecioGarantia" ColumnName="PrecioGarantia" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
          <ScalarProperty Name="idPrestamo" ColumnName="idPrestamo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HTransaccion">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.HTransaccion">
        <MappingFragment StoreEntitySet="HTransaccion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="GlozaTransaccion" ColumnName="GlozaTransaccion" />
          <ScalarProperty Name="idCaja" ColumnName="idCaja" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Natural">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.Natural">
        <MappingFragment StoreEntitySet="Natural">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="DocumentoIdentidad" ColumnName="DocumentoIdentidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pago">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.Pago">
        <MappingFragment StoreEntitySet="Pago">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="FechaHoraPago" ColumnName="FechaHoraPago" />
          <ScalarProperty Name="Gloza" ColumnName="Gloza" />
          <ScalarProperty Name="idCuota" ColumnName="idCuota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestamo">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.Prestamo">
        <MappingFragment StoreEntitySet="Prestamo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="FechaDesembolzo" ColumnName="FechaDesembolzo" />
          <ScalarProperty Name="InteresMensual" ColumnName="InteresMensual" />
          <ScalarProperty Name="PlazoMeses" ColumnName="PlazoMeses" />
          <ScalarProperty Name="EstadoPrestamo" ColumnName="EstadoPrestamo" />
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="idCalificacionCArtera" ColumnName="idCalificacionCArtera" />
          <ScalarProperty Name="idtipoDesembolso" ColumnName="idtipoDesembolso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rubro">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.Rubro">
        <MappingFragment StoreEntitySet="Rubro">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NombreRubro" ColumnName="NombreRubro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursal">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.Sucursal">
        <MappingFragment StoreEntitySet="Sucursal">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NombreSucursal" ColumnName="NombreSucursal" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="LogoEmpresa" ColumnName="LogoEmpresa" />
          <ScalarProperty Name="PaginaWeb" ColumnName="PaginaWeb" />
          <ScalarProperty Name="NroNit" ColumnName="NroNit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TbResumenPrestamo">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.TbResumenPrestamo">
        <MappingFragment StoreEntitySet="TbResumenPrestamo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="FechaDesembolzo" ColumnName="FechaDesembolzo" />
          <ScalarProperty Name="InteresMensual" ColumnName="InteresMensual" />
          <ScalarProperty Name="PlazoMeses" ColumnName="PlazoMeses" />
          <ScalarProperty Name="EstadoPrestamo" ColumnName="EstadoPrestamo" />
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="NombreCompletoCliente" ColumnName="NombreCompletoCliente" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="idCalificacionCArtera" ColumnName="idCalificacionCArtera" />
          <ScalarProperty Name="NombreCalificacionCArtera" ColumnName="NombreCalificacionCArtera" />
          <ScalarProperty Name="NroCuotasPendiente" ColumnName="NroCuotasPendiente" />
          <ScalarProperty Name="TotalMontoInteresPendiente" ColumnName="TotalMontoInteresPendiente" />
          <ScalarProperty Name="NroCuotasPagadas" ColumnName="NroCuotasPagadas" />
          <ScalarProperty Name="TotalMontoInteresCancelado" ColumnName="TotalMontoInteresCancelado" />
          <ScalarProperty Name="GararantiaDescripcion" ColumnName="GararantiaDescripcion" />
          <ScalarProperty Name="FechaPagoCuota1erCuota" ColumnName="FechaPagoCuota1erCuota" />
          <ScalarProperty Name="FechaPagoCuotaUltimaCuota" ColumnName="FechaPagoCuotaUltimaCuota" />
          <ScalarProperty Name="TotalDeudaGeneral" ColumnName="TotalDeudaGeneral" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDesembolso">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.TipoDesembolso">
        <MappingFragment StoreEntitySet="TipoDesembolso">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NombreTipoDesembolso" ColumnName="NombreTipoDesembolso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaccion">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.Transaccion">
        <MappingFragment StoreEntitySet="Transaccion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="GlozaTransaccion" ColumnName="GlozaTransaccion" />
          <ScalarProperty Name="idCaja" ColumnName="idCaja" />
          <ScalarProperty Name="TipoTransaccion" ColumnName="TipoTransaccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransaccionCuenta">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.TransaccionCuenta">
        <MappingFragment StoreEntitySet="TransaccionCuenta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="Gloza" ColumnName="Gloza" />
          <ScalarProperty Name="TipoTransaccion" ColumnName="TipoTransaccion" />
          <ScalarProperty Name="idCuenta" ColumnName="idCuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransaccionCuentaBancaria">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.TransaccionCuentaBancaria">
        <MappingFragment StoreEntitySet="TransaccionCuentaBancaria">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FechaTranscaccion" ColumnName="FechaTranscaccion" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="GlosaTransaccion" ColumnName="GlosaTransaccion" />
          <ScalarProperty Name="ResponsableTransaccion" ColumnName="ResponsableTransaccion" />
          <ScalarProperty Name="TipoTransaccion" ColumnName="TipoTransaccion" />
          <ScalarProperty Name="idcuentaBancaria" ColumnName="idcuentaBancaria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VclienteGeneral">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.VclienteGeneral">
        <MappingFragment StoreEntitySet="VclienteGeneral">
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="DocumentoIdentidad" ColumnName="DocumentoIdentidad" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Nit" ColumnName="Nit" />
          <ScalarProperty Name="NombreRubro" ColumnName="NombreRubro" />
          <ScalarProperty Name="NombreDepartamento" ColumnName="NombreDepartamento" />
          <ScalarProperty Name="NombreCiudad" ColumnName="NombreCiudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VCuentaBancaria">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.VCuentaBancaria">
        <MappingFragment StoreEntitySet="VCuentaBancaria">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NombreEntidad" ColumnName="NombreEntidad" />
          <ScalarProperty Name="NroCuenta" ColumnName="NroCuenta" />
          <ScalarProperty Name="NombrecompletoTitular1" ColumnName="NombrecompletoTitular1" />
          <ScalarProperty Name="NombreCompletoTitular2" ColumnName="NombreCompletoTitular2" />
          <ScalarProperty Name="Moneda" ColumnName="Moneda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VCuentaBancariaTransaccion">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.VCuentaBancariaTransaccion">
        <MappingFragment StoreEntitySet="VCuentaBancariaTransaccion">
          <ScalarProperty Name="idtransaccionBancaria" ColumnName="idtransaccionBancaria" />
          <ScalarProperty Name="NombreEntidad" ColumnName="NombreEntidad" />
          <ScalarProperty Name="NroCuenta" ColumnName="NroCuenta" />
          <ScalarProperty Name="NombrecompletoTitular1" ColumnName="NombrecompletoTitular1" />
          <ScalarProperty Name="NombreCompletoTitular2" ColumnName="NombreCompletoTitular2" />
          <ScalarProperty Name="Moneda" ColumnName="Moneda" />
          <ScalarProperty Name="FechaTranscaccion" ColumnName="FechaTranscaccion" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="ResponsableTransaccion" ColumnName="ResponsableTransaccion" />
          <ScalarProperty Name="TipoTransaccion" ColumnName="TipoTransaccion" />
          <ScalarProperty Name="GlosaTransaccion" ColumnName="GlosaTransaccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VGPrestamo">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.VGPrestamo">
        <MappingFragment StoreEntitySet="VGPrestamo">
          <ScalarProperty Name="idprestamo" ColumnName="idprestamo" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="FechaDesembolzo" ColumnName="FechaDesembolzo" />
          <ScalarProperty Name="InteresMensual" ColumnName="InteresMensual" />
          <ScalarProperty Name="PlazoMeses" ColumnName="PlazoMeses" />
          <ScalarProperty Name="EstadoPrestamo" ColumnName="EstadoPrestamo" />
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="DocumentoIdentidad" ColumnName="DocumentoIdentidad" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Nit" ColumnName="Nit" />
          <ScalarProperty Name="NombreRubro" ColumnName="NombreRubro" />
          <ScalarProperty Name="NombreDepartamento" ColumnName="NombreDepartamento" />
          <ScalarProperty Name="NombreCiudad" ColumnName="NombreCiudad" />
          <ScalarProperty Name="idcuota" ColumnName="idcuota" />
          <ScalarProperty Name="MontoCapitalCuota" ColumnName="MontoCapitalCuota" />
          <ScalarProperty Name="MontoInteres" ColumnName="MontoInteres" />
          <ScalarProperty Name="MontoDescuento" ColumnName="MontoDescuento" />
          <ScalarProperty Name="FechaPagoProgramado" ColumnName="FechaPagoProgramado" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="idGarantia" ColumnName="idGarantia" />
          <ScalarProperty Name="NombreGarantia" ColumnName="NombreGarantia" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="PrecioGarantia" ColumnName="PrecioGarantia" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VistaCajaTransaccion">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.VistaCajaTransaccion">
        <MappingFragment StoreEntitySet="VistaCajaTransaccion">
          <ScalarProperty Name="idcaja" ColumnName="idcaja" />
          <ScalarProperty Name="NombreEmpleado" ColumnName="NombreEmpleado" />
          <ScalarProperty Name="idtransaccion" ColumnName="idtransaccion" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="GlozaTransaccion" ColumnName="GlozaTransaccion" />
          <ScalarProperty Name="tipoTRansaccion" ColumnName="tipoTRansaccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VMensajeria">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.VMensajeria">
        <MappingFragment StoreEntitySet="VMensajeria">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="FechaDesembolzo" ColumnName="FechaDesembolzo" />
          <ScalarProperty Name="InteresMensual" ColumnName="InteresMensual" />
          <ScalarProperty Name="PlazoMeses" ColumnName="PlazoMeses" />
          <ScalarProperty Name="EstadoPrestamo" ColumnName="EstadoPrestamo" />
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="NombreCompletoCliente" ColumnName="NombreCompletoCliente" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="idCalificacionCArtera" ColumnName="idCalificacionCArtera" />
          <ScalarProperty Name="NombreCalificacionCArtera" ColumnName="NombreCalificacionCArtera" />
          <ScalarProperty Name="NroCuotasPendiente" ColumnName="NroCuotasPendiente" />
          <ScalarProperty Name="TotalMontoInteresPendiente" ColumnName="TotalMontoInteresPendiente" />
          <ScalarProperty Name="NroCuotasPagadas" ColumnName="NroCuotasPagadas" />
          <ScalarProperty Name="TotalMontoInteresCancelado" ColumnName="TotalMontoInteresCancelado" />
          <ScalarProperty Name="GararantiaDescripcion" ColumnName="GararantiaDescripcion" />
          <ScalarProperty Name="FechaPagoCuota1erCuota" ColumnName="FechaPagoCuota1erCuota" />
          <ScalarProperty Name="FechaPagoCuotaUltimaCuota" ColumnName="FechaPagoCuotaUltimaCuota" />
          <ScalarProperty Name="TotalDeudaGeneral" ColumnName="TotalDeudaGeneral" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="MensajeCobranza" ColumnName="MensajeCobranza" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VPrestamoCuotaCalificacion">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.VPrestamoCuotaCalificacion">
        <MappingFragment StoreEntitySet="VPrestamoCuotaCalificacion">
          <ScalarProperty Name="idprestamo" ColumnName="idprestamo" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="FechaDesembolzo" ColumnName="FechaDesembolzo" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="NombreCalificacion" ColumnName="NombreCalificacion" />
          <ScalarProperty Name="nroCuotaPendiente" ColumnName="nroCuotaPendiente" />
          <ScalarProperty Name="TotalInteresPendiente" ColumnName="TotalInteresPendiente" />
          <ScalarProperty Name="NroCuotaCancelada" ColumnName="NroCuotaCancelada" />
          <ScalarProperty Name="TotalInteresCAncelado" ColumnName="TotalInteresCAncelado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VPrestamoCuotaCalificacionEstadoCuotaCanceladas">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.VPrestamoCuotaCalificacionEstadoCuotaCanceladas">
        <MappingFragment StoreEntitySet="VPrestamoCuotaCalificacionEstadoCuotaCanceladas">
          <ScalarProperty Name="idprestamo" ColumnName="idprestamo" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="FechaDesembolzo" ColumnName="FechaDesembolzo" />
          <ScalarProperty Name="InteresMensual" ColumnName="InteresMensual" />
          <ScalarProperty Name="PlazoMeses" ColumnName="PlazoMeses" />
          <ScalarProperty Name="EstadoPrestamo" ColumnName="EstadoPrestamo" />
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="totalInteres" ColumnName="totalInteres" />
          <ScalarProperty Name="NroCuota" ColumnName="NroCuota" />
          <ScalarProperty Name="EstadoCuota" ColumnName="EstadoCuota" />
          <ScalarProperty Name="idCalificacion" ColumnName="idCalificacion" />
          <ScalarProperty Name="NombreCalificacion" ColumnName="NombreCalificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VPrestamoCuotaCalificacionEstadoCuotaPendiente">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.VPrestamoCuotaCalificacionEstadoCuotaPendiente">
        <MappingFragment StoreEntitySet="VPrestamoCuotaCalificacionEstadoCuotaPendiente">
          <ScalarProperty Name="idprestamo" ColumnName="idprestamo" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="FechaDesembolzo" ColumnName="FechaDesembolzo" />
          <ScalarProperty Name="InteresMensual" ColumnName="InteresMensual" />
          <ScalarProperty Name="PlazoMeses" ColumnName="PlazoMeses" />
          <ScalarProperty Name="EstadoPrestamo" ColumnName="EstadoPrestamo" />
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="totalInteres" ColumnName="totalInteres" />
          <ScalarProperty Name="NroCuota" ColumnName="NroCuota" />
          <ScalarProperty Name="EstadoCuota" ColumnName="EstadoCuota" />
          <ScalarProperty Name="idCalificacion" ColumnName="idCalificacion" />
          <ScalarProperty Name="NombreCalificacion" ColumnName="NombreCalificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VPrestamoCuotas">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.VPrestamoCuotas">
        <MappingFragment StoreEntitySet="VPrestamoCuotas">
          <ScalarProperty Name="idprestamo" ColumnName="idprestamo" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="FechaDesembolzo" ColumnName="FechaDesembolzo" />
          <ScalarProperty Name="interesMensual" ColumnName="interesMensual" />
          <ScalarProperty Name="PlazoMeses" ColumnName="PlazoMeses" />
          <ScalarProperty Name="EstadoPrestamo" ColumnName="EstadoPrestamo" />
          <ScalarProperty Name="NombreCalificacion" ColumnName="NombreCalificacion" />
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="DocumentoIdentidad" ColumnName="DocumentoIdentidad" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Nit" ColumnName="Nit" />
          <ScalarProperty Name="NombreRubro" ColumnName="NombreRubro" />
          <ScalarProperty Name="NombreDepartamento" ColumnName="NombreDepartamento" />
          <ScalarProperty Name="NombreCiudad" ColumnName="NombreCiudad" />
          <ScalarProperty Name="idcuota" ColumnName="idcuota" />
          <ScalarProperty Name="MontoCapitalCuota" ColumnName="MontoCapitalCuota" />
          <ScalarProperty Name="MontoInteres" ColumnName="MontoInteres" />
          <ScalarProperty Name="MontoDescuento" ColumnName="MontoDescuento" />
          <ScalarProperty Name="FechaPagoProgramado" ColumnName="FechaPagoProgramado" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="DiasCuota" ColumnName="DiasCuota" />
          <ScalarProperty Name="swGeneroProximaCuota" ColumnName="swGeneroProximaCuota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VPrestamoCuotasVigente">
      <EntityTypeMapping TypeName="dbFinanciaCorpModel.VPrestamoCuotasVigente">
        <MappingFragment StoreEntitySet="VPrestamoCuotasVigente">
          <ScalarProperty Name="idprestamo" ColumnName="idprestamo" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="FechaDesembolzo" ColumnName="FechaDesembolzo" />
          <ScalarProperty Name="InteresMensual" ColumnName="InteresMensual" />
          <ScalarProperty Name="PlazoMeses" ColumnName="PlazoMeses" />
          <ScalarProperty Name="EstadoPrestamo" ColumnName="EstadoPrestamo" />
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="DocumentoIdentidad" ColumnName="DocumentoIdentidad" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Nit" ColumnName="Nit" />
          <ScalarProperty Name="NombreRubro" ColumnName="NombreRubro" />
          <ScalarProperty Name="NombreDepartamento" ColumnName="NombreDepartamento" />
          <ScalarProperty Name="NombreCiudad" ColumnName="NombreCiudad" />
          <ScalarProperty Name="idcuota" ColumnName="idcuota" />
          <ScalarProperty Name="MontoCapitalCuota" ColumnName="MontoCapitalCuota" />
          <ScalarProperty Name="MontoInteres" ColumnName="MontoInteres" />
          <ScalarProperty Name="MontoDescuento" ColumnName="MontoDescuento" />
          <ScalarProperty Name="FechaPagoProgramado" ColumnName="FechaPagoProgramado" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="DiasCuota" ColumnName="DiasCuota" />
          <ScalarProperty Name="swGeneroProximaCuota" ColumnName="swGeneroProximaCuota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_IniciarBasededatos" FunctionName="dbFinanciaCorpModel.Store.sp_IniciarBasededatos" />
  </EntityContainerMapping>
</Mapping>