<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbFinanciaCorpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AperturaSistema">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="FechaApertura" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Caja">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="FechaHoraApertura" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaHoraCierre" Type="DateTime" Precision="3" />
    <Property Name="DescripcionCaja" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EstadoCaja" Type="Int32" />
    <Property Name="idEmpleado" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Caja__idEmpleado__2E1BDC42" FromRole="Caja" ToRole="Empleado" />
    <NavigationProperty Name="HTransaccion" Relationship="Self.FK__HTransacc__idCaj__33D4B598" FromRole="Caja" ToRole="HTransaccion" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK__Transacci__idCaj__30F848ED" FromRole="Caja" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="CalificacionCartera">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="NombreCalificacion" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiasInicio" Type="Int32" Nullable="false" />
    <Property Name="DiasFinal" Type="Int32" Nullable="false" />
    <Property Name="DescripcionCalificacion" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Prestamo" Relationship="Self.FK__Prestamo__idCali__4222D4EF" FromRole="CalificacionCartera" ToRole="Prestamo" />
  </EntityType>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="NombreCargo" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Empleado__idCarg__2A4B4B5E" FromRole="Cargo" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="NombreCiudad" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idDepartamento" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK__Ciudad__idDepart__145C0A3F" FromRole="Ciudad" ToRole="Departamento" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Cliente__idCiudd__182C9B23" FromRole="Ciudad" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono2" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="Nit" Type="Int64" />
    <Property Name="idrubro" Type="Int64" Nullable="false" />
    <Property Name="idCiuddad" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Ciudad" Relationship="Self.FK__Cliente__idCiudd__182C9B23" FromRole="Cliente" ToRole="Ciudad" />
    <NavigationProperty Name="Rubro" Relationship="Self.FK__Cliente__idrubro__173876EA" FromRole="Cliente" ToRole="Rubro" />
    <NavigationProperty Name="Natural" Relationship="Self.FK__Natural__id__1B0907CE" FromRole="Cliente" ToRole="Natural" />
    <NavigationProperty Name="Prestamo" Relationship="Self.FK__Prestamo__idclie__403A8C7D" FromRole="Cliente" ToRole="Prestamo" />
  </EntityType>
  <EntityType Name="Contrato">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="Parrafo1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Parrafo2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Parrafo3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Parrafo4" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Parrafo5" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Parrafo6" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Parrafo7" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Parrafo8" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Parrafo9" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Parrafo10" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="NombreCuenta" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaApertura" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaCierre" Type="DateTime" Precision="3" />
    <Property Name="EstadoCuenta" Type="Int32" Nullable="false" />
    <Property Name="idEmpleado" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Cuenta__idEmplea__3C34F16F" FromRole="Cuenta" ToRole="Empleado" />
    <NavigationProperty Name="TransaccionCuenta" Relationship="Self.FK__Transacci__idCue__3F115E1A" FromRole="Cuenta" ToRole="TransaccionCuenta" />
  </EntityType>
  <EntityType Name="CuentaBancaria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="NroCuenta" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Moneda" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaApertura" Type="DateTime" Precision="3" />
    <Property Name="NombrecompletoTitular1" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreCompletoTitular2" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idEmpleado" Type="Int64" Nullable="false" />
    <Property Name="idEntidadFinanciera" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__CuentaBan__idEmp__2B0A656D" FromRole="CuentaBancaria" ToRole="Empleado" />
    <NavigationProperty Name="EntidadFinanciera" Relationship="Self.FK__CuentaBan__idEnt__2BFE89A6" FromRole="CuentaBancaria" ToRole="EntidadFinanciera" />
    <NavigationProperty Name="TransaccionCuentaBancaria" Relationship="Self.FK__Transacci__idcue__2EDAF651" FromRole="CuentaBancaria" ToRole="TransaccionCuentaBancaria" />
  </EntityType>
  <EntityType Name="Cuota">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="MontoCapital" Type="Double" Nullable="false" />
    <Property Name="MontoInteres" Type="Double" Nullable="false" />
    <Property Name="MontoDescuento" Type="Double" Nullable="false" />
    <Property Name="FechaPagoProgramado" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaPago" Type="DateTime" Precision="3" />
    <Property Name="DiasCuota" Type="Int32" />
    <Property Name="SwGeneroProximaCuota" Type="Int32" />
    <Property Name="idPrestamos" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Prestamo" Relationship="Self.FK__Cuota__idPrestam__45F365D3" FromRole="Cuota" ToRole="Prestamo" />
    <NavigationProperty Name="Pago" Relationship="Self.FK__Pago__idCuota__48CFD27E" FromRole="Cuota" ToRole="Pago" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="NombreDepartamento" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ciudad" Relationship="Self.FK__Ciudad__idDepart__145C0A3F" FromRole="Departamento" ToRole="Ciudad" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="NombreEmpleado" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocumentoIdentidad" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="idCargo" Type="Int64" Nullable="false" />
    <Property Name="idSucursal" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Caja" Relationship="Self.FK__Caja__idEmpleado__2E1BDC42" FromRole="Empleado" ToRole="Caja" />
    <NavigationProperty Name="Cargo" Relationship="Self.FK__Empleado__idCarg__2A4B4B5E" FromRole="Empleado" ToRole="Cargo" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK__Cuenta__idEmplea__3C34F16F" FromRole="Empleado" ToRole="Cuenta" />
    <NavigationProperty Name="CuentaBancaria" Relationship="Self.FK__CuentaBan__idEmp__2B0A656D" FromRole="Empleado" ToRole="CuentaBancaria" />
    <NavigationProperty Name="Sucursal" Relationship="Self.FK__Empleado__idSucu__2B3F6F97" FromRole="Empleado" ToRole="Sucursal" />
    <NavigationProperty Name="HTransaccion" Relationship="Self.FK__HTransacc__idEmp__34C8D9D1" FromRole="Empleado" ToRole="HTransaccion" />
    <NavigationProperty Name="Prestamo" Relationship="Self.FK__Prestamo__idEmpl__412EB0B6" FromRole="Empleado" ToRole="Prestamo" />
  </EntityType>
  <EntityType Name="EntidadFinanciera">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="NombreEntidad" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CuentaBancaria" Relationship="Self.FK__CuentaBan__idEnt__2BFE89A6" FromRole="EntidadFinanciera" ToRole="CuentaBancaria" />
  </EntityType>
  <EntityType Name="Garantia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="NombreGarantia" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrecioGarantia" Type="Double" />
    <Property Name="PrecioVenta" Type="Double" />
    <Property Name="idPrestamo" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Prestamo" Relationship="Self.FK__Garantia__idPres__4BAC3F29" FromRole="Garantia" ToRole="Prestamo" />
  </EntityType>
  <EntityType Name="HTransaccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="Monto" Type="Double" Nullable="false" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GlozaTransaccion" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idCaja" Type="Int64" Nullable="false" />
    <Property Name="idEmpleado" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Caja" Relationship="Self.FK__HTransacc__idCaj__33D4B598" FromRole="HTransaccion" ToRole="Caja" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__HTransacc__idEmp__34C8D9D1" FromRole="HTransaccion" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Natural">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="NombreCliente" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoPaterno" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApellidoMaterno" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Genero" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="DocumentoIdentidad" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Natural__id__1B0907CE" FromRole="Natural" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="Monto" Type="Double" Nullable="false" />
    <Property Name="FechaHoraPago" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Gloza" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idCuota" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Cuota" Relationship="Self.FK__Pago__idCuota__48CFD27E" FromRole="Pago" ToRole="Cuota" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="Monto" Type="Double" Nullable="false" />
    <Property Name="FechaDesembolzo" Type="DateTime" Precision="3" />
    <Property Name="InteresMensual" Type="Double" Nullable="false" />
    <Property Name="PlazoMeses" Type="Double" Nullable="false" />
    <Property Name="EstadoPrestamo" Type="Int32" />
    <Property Name="idcliente" Type="Int64" Nullable="false" />
    <Property Name="idEmpleado" Type="Int64" Nullable="false" />
    <Property Name="idCalificacionCArtera" Type="Int64" Nullable="false" />
    <Property Name="idtipoDesembolso" Type="Int64" />
    <NavigationProperty Name="CalificacionCartera" Relationship="Self.FK__Prestamo__idCali__4222D4EF" FromRole="Prestamo" ToRole="CalificacionCartera" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Prestamo__idclie__403A8C7D" FromRole="Prestamo" ToRole="Cliente" />
    <NavigationProperty Name="Cuota" Relationship="Self.FK__Cuota__idPrestam__45F365D3" FromRole="Prestamo" ToRole="Cuota" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Prestamo__idEmpl__412EB0B6" FromRole="Prestamo" ToRole="Empleado" />
    <NavigationProperty Name="Garantia" Relationship="Self.FK__Garantia__idPres__4BAC3F29" FromRole="Prestamo" ToRole="Garantia" />
    <NavigationProperty Name="TipoDesembolso" Relationship="Self.FK__Prestamo__idtipo__339FAB6E" FromRole="Prestamo" ToRole="TipoDesembolso" />
  </EntityType>
  <EntityType Name="Rubro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="NombreRubro" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Cliente__idrubro__173876EA" FromRole="Rubro" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="NombreSucursal" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LogoEmpresa" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PaginaWeb" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NroNit" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Empleado__idSucu__2B3F6F97" FromRole="Sucursal" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="TbResumenPrestamo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="Monto" Type="Double" Nullable="false" />
    <Property Name="FechaDesembolzo" Type="DateTime" Precision="3" />
    <Property Name="InteresMensual" Type="Double" Nullable="false" />
    <Property Name="PlazoMeses" Type="Double" Nullable="false" />
    <Property Name="EstadoPrestamo" Type="Int32" />
    <Property Name="idcliente" Type="Int64" Nullable="false" />
    <Property Name="NombreCompletoCliente" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="idEmpleado" Type="Int64" Nullable="false" />
    <Property Name="idCalificacionCArtera" Type="Int64" Nullable="false" />
    <Property Name="NombreCalificacionCArtera" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NroCuotasPendiente" Type="Int32" />
    <Property Name="TotalMontoInteresPendiente" Type="Double" />
    <Property Name="NroCuotasPagadas" Type="Int32" />
    <Property Name="TotalMontoInteresCancelado" Type="Double" />
    <Property Name="GararantiaDescripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaPagoCuota1erCuota" Type="DateTime" Precision="3" />
    <Property Name="FechaPagoCuotaUltimaCuota" Type="DateTime" Precision="3" />
    <Property Name="TotalDeudaGeneral" Type="Double" />
  </EntityType>
  <EntityType Name="TipoDesembolso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="NombreTipoDesembolso" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Prestamo" Relationship="Self.FK__Prestamo__idtipo__339FAB6E" FromRole="TipoDesembolso" ToRole="Prestamo" />
  </EntityType>
  <EntityType Name="Transaccion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="Monto" Type="Double" Nullable="false" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GlozaTransaccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="idCaja" Type="Int64" Nullable="false" />
    <Property Name="TipoTransaccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Caja" Relationship="Self.FK__Transacci__idCaj__30F848ED" FromRole="Transaccion" ToRole="Caja" />
  </EntityType>
  <EntityType Name="TransaccionCuenta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="Monto" Type="Double" />
    <Property Name="FechaHora" Type="DateTime" Precision="3" />
    <Property Name="Gloza" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TipoTransaccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idCuenta" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Cuenta" Relationship="Self.FK__Transacci__idCue__3F115E1A" FromRole="TransaccionCuenta" ToRole="Cuenta" />
  </EntityType>
  <EntityType Name="TransaccionCuentaBancaria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="FechaTranscaccion" Type="DateTime" Precision="3" />
    <Property Name="Monto" Type="Double" Nullable="false" />
    <Property Name="GlosaTransaccion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ResponsableTransaccion" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipoTransaccion" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idcuentaBancaria" Type="Int64" Nullable="false" />
    <NavigationProperty Name="CuentaBancaria" Relationship="Self.FK__Transacci__idcue__2EDAF651" FromRole="TransaccionCuentaBancaria" ToRole="CuentaBancaria" />
  </EntityType>
  <EntityType Name="VclienteGeneral">
    <Key>
      <PropertyRef Name="idcliente" />
      <PropertyRef Name="NombreCliente" />
      <PropertyRef Name="Genero" />
      <PropertyRef Name="DocumentoIdentidad" />
      <PropertyRef Name="Direccion" />
      <PropertyRef Name="NombreRubro" />
      <PropertyRef Name="NombreDepartamento" />
      <PropertyRef Name="NombreCiudad" />
    </Key>
    <Property Name="idcliente" Type="Int64" Nullable="false" />
    <Property Name="NombreCliente" Type="String" MaxLength="272" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Genero" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="DocumentoIdentidad" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="181" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="Nit" Type="Int64" />
    <Property Name="NombreRubro" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreDepartamento" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreCiudad" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="VCuentaBancaria">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="NombreEntidad" />
      <PropertyRef Name="NroCuenta" />
      <PropertyRef Name="NombrecompletoTitular1" />
      <PropertyRef Name="NombreCompletoTitular2" />
      <PropertyRef Name="Moneda" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="NombreEntidad" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NroCuenta" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombrecompletoTitular1" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreCompletoTitular2" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Moneda" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="VCuentaBancariaTransaccion">
    <Key>
      <PropertyRef Name="idtransaccionBancaria" />
      <PropertyRef Name="NombreEntidad" />
      <PropertyRef Name="NroCuenta" />
      <PropertyRef Name="NombrecompletoTitular1" />
      <PropertyRef Name="NombreCompletoTitular2" />
      <PropertyRef Name="Moneda" />
      <PropertyRef Name="Monto" />
      <PropertyRef Name="ResponsableTransaccion" />
      <PropertyRef Name="TipoTransaccion" />
      <PropertyRef Name="GlosaTransaccion" />
    </Key>
    <Property Name="idtransaccionBancaria" Type="Int64" Nullable="false" />
    <Property Name="NombreEntidad" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NroCuenta" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombrecompletoTitular1" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreCompletoTitular2" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Moneda" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaTranscaccion" Type="DateTime" Precision="3" />
    <Property Name="Monto" Type="Double" Nullable="false" />
    <Property Name="ResponsableTransaccion" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipoTransaccion" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GlosaTransaccion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="VGPrestamo">
    <Key>
      <PropertyRef Name="idprestamo" />
      <PropertyRef Name="Monto" />
      <PropertyRef Name="InteresMensual" />
      <PropertyRef Name="PlazoMeses" />
      <PropertyRef Name="idcliente" />
      <PropertyRef Name="NombreCliente" />
      <PropertyRef Name="Genero" />
      <PropertyRef Name="DocumentoIdentidad" />
      <PropertyRef Name="Direccion" />
      <PropertyRef Name="NombreRubro" />
      <PropertyRef Name="NombreDepartamento" />
      <PropertyRef Name="NombreCiudad" />
      <PropertyRef Name="idcuota" />
      <PropertyRef Name="MontoCapitalCuota" />
      <PropertyRef Name="MontoInteres" />
      <PropertyRef Name="MontoDescuento" />
    </Key>
    <Property Name="idprestamo" Type="Int64" Nullable="false" />
    <Property Name="Monto" Type="Double" Nullable="false" />
    <Property Name="FechaDesembolzo" Type="DateTime" Precision="0" />
    <Property Name="InteresMensual" Type="Double" Nullable="false" />
    <Property Name="PlazoMeses" Type="Double" Nullable="false" />
    <Property Name="EstadoPrestamo" Type="Int32" />
    <Property Name="idcliente" Type="Int64" Nullable="false" />
    <Property Name="NombreCliente" Type="String" MaxLength="272" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Genero" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="DocumentoIdentidad" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="181" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="Nit" Type="Int64" />
    <Property Name="NombreRubro" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreDepartamento" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreCiudad" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idcuota" Type="Int64" Nullable="false" />
    <Property Name="MontoCapitalCuota" Type="Double" Nullable="false" />
    <Property Name="MontoInteres" Type="Double" Nullable="false" />
    <Property Name="MontoDescuento" Type="Double" Nullable="false" />
    <Property Name="FechaPagoProgramado" Type="DateTime" Precision="0" />
    <Property Name="FechaPago" Type="DateTime" Precision="3" />
    <Property Name="idGarantia" Type="Int64" />
    <Property Name="NombreGarantia" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PrecioGarantia" Type="Double" />
    <Property Name="PrecioVenta" Type="Double" />
  </EntityType>
  <EntityType Name="VistaCajaTransaccion">
    <Key>
      <PropertyRef Name="idcaja" />
      <PropertyRef Name="NombreEmpleado" />
      <PropertyRef Name="idtransaccion" />
      <PropertyRef Name="Monto" />
      <PropertyRef Name="FechaHora" />
      <PropertyRef Name="GlozaTransaccion" />
    </Key>
    <Property Name="idcaja" Type="Int64" Nullable="false" />
    <Property Name="NombreEmpleado" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idtransaccion" Type="Int64" Nullable="false" />
    <Property Name="Monto" Type="Double" Nullable="false" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GlozaTransaccion" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipoTRansaccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VMensajeria">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Monto" />
      <PropertyRef Name="InteresMensual" />
      <PropertyRef Name="PlazoMeses" />
      <PropertyRef Name="idcliente" />
      <PropertyRef Name="idEmpleado" />
      <PropertyRef Name="idCalificacionCArtera" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="Monto" Type="Double" Nullable="false" />
    <Property Name="FechaDesembolzo" Type="DateTime" Precision="3" />
    <Property Name="InteresMensual" Type="Double" Nullable="false" />
    <Property Name="PlazoMeses" Type="Double" Nullable="false" />
    <Property Name="EstadoPrestamo" Type="Int32" />
    <Property Name="idcliente" Type="Int64" Nullable="false" />
    <Property Name="NombreCompletoCliente" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="idEmpleado" Type="Int64" Nullable="false" />
    <Property Name="idCalificacionCArtera" Type="Int64" Nullable="false" />
    <Property Name="NombreCalificacionCArtera" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NroCuotasPendiente" Type="Int32" />
    <Property Name="TotalMontoInteresPendiente" Type="Double" />
    <Property Name="NroCuotasPagadas" Type="Int32" />
    <Property Name="TotalMontoInteresCancelado" Type="Double" />
    <Property Name="GararantiaDescripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaPagoCuota1erCuota" Type="DateTime" Precision="3" />
    <Property Name="FechaPagoCuotaUltimaCuota" Type="DateTime" Precision="3" />
    <Property Name="TotalDeudaGeneral" Type="Double" />
    <Property Name="Telefono" Type="String" MaxLength="181" FixedLength="false" Unicode="false" />
    <Property Name="MensajeCobranza" Type="String" MaxLength="365" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VPrestamoCuotaCalificacion">
    <Key>
      <PropertyRef Name="idprestamo" />
      <PropertyRef Name="monto" />
      <PropertyRef Name="NombreCliente" />
      <PropertyRef Name="NombreCalificacion" />
      <PropertyRef Name="nroCuotaPendiente" />
      <PropertyRef Name="TotalInteresPendiente" />
      <PropertyRef Name="NroCuotaCancelada" />
      <PropertyRef Name="TotalInteresCAncelado" />
    </Key>
    <Property Name="idprestamo" Type="Int64" Nullable="false" />
    <Property Name="monto" Type="Double" Nullable="false" />
    <Property Name="FechaDesembolzo" Type="DateTime" Precision="0" />
    <Property Name="NombreCliente" Type="String" MaxLength="272" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="181" FixedLength="false" Unicode="false" />
    <Property Name="NombreCalificacion" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nroCuotaPendiente" Type="Int32" Nullable="false" />
    <Property Name="TotalInteresPendiente" Type="Double" Nullable="false" />
    <Property Name="NroCuotaCancelada" Type="Int32" Nullable="false" />
    <Property Name="TotalInteresCAncelado" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="VPrestamoCuotaCalificacionEstadoCuotaCanceladas">
    <Key>
      <PropertyRef Name="idprestamo" />
      <PropertyRef Name="Monto" />
      <PropertyRef Name="InteresMensual" />
      <PropertyRef Name="PlazoMeses" />
      <PropertyRef Name="idcliente" />
      <PropertyRef Name="NombreCliente" />
      <PropertyRef Name="EstadoCuota" />
      <PropertyRef Name="idCalificacion" />
      <PropertyRef Name="NombreCalificacion" />
    </Key>
    <Property Name="idprestamo" Type="Int64" Nullable="false" />
    <Property Name="Monto" Type="Double" Nullable="false" />
    <Property Name="FechaDesembolzo" Type="DateTime" Precision="0" />
    <Property Name="InteresMensual" Type="Double" Nullable="false" />
    <Property Name="PlazoMeses" Type="Double" Nullable="false" />
    <Property Name="EstadoPrestamo" Type="Int32" />
    <Property Name="idcliente" Type="Int64" Nullable="false" />
    <Property Name="NombreCliente" Type="String" MaxLength="272" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="181" FixedLength="false" Unicode="false" />
    <Property Name="totalInteres" Type="Double" />
    <Property Name="NroCuota" Type="Int32" />
    <Property Name="EstadoCuota" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idCalificacion" Type="Int64" Nullable="false" />
    <Property Name="NombreCalificacion" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="VPrestamoCuotaCalificacionEstadoCuotaPendiente">
    <Key>
      <PropertyRef Name="idprestamo" />
      <PropertyRef Name="Monto" />
      <PropertyRef Name="InteresMensual" />
      <PropertyRef Name="PlazoMeses" />
      <PropertyRef Name="idcliente" />
      <PropertyRef Name="NombreCliente" />
      <PropertyRef Name="EstadoCuota" />
      <PropertyRef Name="idCalificacion" />
      <PropertyRef Name="NombreCalificacion" />
    </Key>
    <Property Name="idprestamo" Type="Int64" Nullable="false" />
    <Property Name="Monto" Type="Double" Nullable="false" />
    <Property Name="FechaDesembolzo" Type="DateTime" Precision="0" />
    <Property Name="InteresMensual" Type="Double" Nullable="false" />
    <Property Name="PlazoMeses" Type="Double" Nullable="false" />
    <Property Name="EstadoPrestamo" Type="Int32" />
    <Property Name="idcliente" Type="Int64" Nullable="false" />
    <Property Name="NombreCliente" Type="String" MaxLength="272" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="181" FixedLength="false" Unicode="false" />
    <Property Name="totalInteres" Type="Double" />
    <Property Name="NroCuota" Type="Int32" />
    <Property Name="EstadoCuota" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idCalificacion" Type="Int64" Nullable="false" />
    <Property Name="NombreCalificacion" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="VPrestamoCuotas">
    <Key>
      <PropertyRef Name="PlazoMeses" />
      <PropertyRef Name="NombreCalificacion" />
      <PropertyRef Name="idcliente" />
      <PropertyRef Name="NombreCliente" />
      <PropertyRef Name="Genero" />
      <PropertyRef Name="DocumentoIdentidad" />
      <PropertyRef Name="Direccion" />
      <PropertyRef Name="NombreRubro" />
      <PropertyRef Name="NombreDepartamento" />
      <PropertyRef Name="NombreCiudad" />
      <PropertyRef Name="idcuota" />
      <PropertyRef Name="MontoCapitalCuota" />
      <PropertyRef Name="MontoInteres" />
      <PropertyRef Name="MontoDescuento" />
      <PropertyRef Name="FechaPagoProgramado" />
    </Key>
    <Property Name="idprestamo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="monto" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FechaDesembolzo" Type="DateTime" Precision="0" />
    <Property Name="interesMensual" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PlazoMeses" Type="Double" Nullable="false" />
    <Property Name="EstadoPrestamo" Type="Int32" />
    <Property Name="NombreCalificacion" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idcliente" Type="Int64" Nullable="false" />
    <Property Name="NombreCliente" Type="String" MaxLength="272" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Genero" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="DocumentoIdentidad" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="181" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="Nit" Type="Int64" />
    <Property Name="NombreRubro" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreDepartamento" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreCiudad" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idcuota" Type="Int64" Nullable="false" />
    <Property Name="MontoCapitalCuota" Type="Double" Nullable="false" />
    <Property Name="MontoInteres" Type="Double" Nullable="false" />
    <Property Name="MontoDescuento" Type="Double" Nullable="false" />
    <Property Name="FechaPagoProgramado" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaPago" Type="DateTime" Precision="3" />
    <Property Name="DiasCuota" Type="Int32" />
    <Property Name="swGeneroProximaCuota" Type="Int32" />
  </EntityType>
  <EntityType Name="VPrestamoCuotasVigente">
    <Key>
      <PropertyRef Name="idprestamo" />
      <PropertyRef Name="Monto" />
      <PropertyRef Name="InteresMensual" />
      <PropertyRef Name="PlazoMeses" />
      <PropertyRef Name="idcliente" />
      <PropertyRef Name="NombreCliente" />
      <PropertyRef Name="Genero" />
      <PropertyRef Name="DocumentoIdentidad" />
      <PropertyRef Name="Direccion" />
      <PropertyRef Name="NombreRubro" />
      <PropertyRef Name="NombreDepartamento" />
      <PropertyRef Name="NombreCiudad" />
      <PropertyRef Name="idcuota" />
      <PropertyRef Name="MontoCapitalCuota" />
      <PropertyRef Name="MontoInteres" />
      <PropertyRef Name="MontoDescuento" />
      <PropertyRef Name="FechaPagoProgramado" />
    </Key>
    <Property Name="idprestamo" Type="Int64" Nullable="false" />
    <Property Name="Monto" Type="Double" Nullable="false" />
    <Property Name="FechaDesembolzo" Type="DateTime" Precision="0" />
    <Property Name="InteresMensual" Type="Double" Nullable="false" />
    <Property Name="PlazoMeses" Type="Double" Nullable="false" />
    <Property Name="EstadoPrestamo" Type="Int32" />
    <Property Name="idcliente" Type="Int64" Nullable="false" />
    <Property Name="NombreCliente" Type="String" MaxLength="272" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Genero" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="DocumentoIdentidad" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="181" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="Nit" Type="Int64" />
    <Property Name="NombreRubro" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreDepartamento" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreCiudad" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idcuota" Type="Int64" Nullable="false" />
    <Property Name="MontoCapitalCuota" Type="Double" Nullable="false" />
    <Property Name="MontoInteres" Type="Double" Nullable="false" />
    <Property Name="MontoDescuento" Type="Double" Nullable="false" />
    <Property Name="FechaPagoProgramado" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaPago" Type="DateTime" Precision="3" />
    <Property Name="DiasCuota" Type="Int32" />
    <Property Name="swGeneroProximaCuota" Type="Int32" />
  </EntityType>
  <Association Name="FK__Caja__idEmpleado__2E1BDC42">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Caja" Type="Self.Caja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Caja">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HTransacc__idCaj__33D4B598">
    <End Role="Caja" Type="Self.Caja" Multiplicity="1" />
    <End Role="HTransaccion" Type="Self.HTransaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caja">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HTransaccion">
        <PropertyRef Name="idCaja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacci__idCaj__30F848ED">
    <End Role="Caja" Type="Self.Caja" Multiplicity="1" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caja">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="idCaja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__idCali__4222D4EF">
    <End Role="CalificacionCartera" Type="Self.CalificacionCartera" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CalificacionCartera">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="idCalificacionCArtera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__idCarg__2A4B4B5E">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ciudad__idDepart__145C0A3F">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ciudad">
        <PropertyRef Name="idDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__idCiudd__182C9B23">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idCiuddad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__idrubro__173876EA">
    <End Role="Rubro" Type="Self.Rubro" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rubro">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idrubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Natural__id__1B0907CE">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Natural" Type="Self.Natural" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Natural">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__idclie__403A8C7D">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cuenta__idEmplea__3C34F16F">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacci__idCue__3F115E1A">
    <End Role="Cuenta" Type="Self.Cuenta" Multiplicity="1" />
    <End Role="TransaccionCuenta" Type="Self.TransaccionCuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TransaccionCuenta">
        <PropertyRef Name="idCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentaBan__idEmp__2B0A656D">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="CuentaBancaria" Type="Self.CuentaBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CuentaBancaria">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentaBan__idEnt__2BFE89A6">
    <End Role="EntidadFinanciera" Type="Self.EntidadFinanciera" Multiplicity="1" />
    <End Role="CuentaBancaria" Type="Self.CuentaBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EntidadFinanciera">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CuentaBancaria">
        <PropertyRef Name="idEntidadFinanciera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacci__idcue__2EDAF651">
    <End Role="CuentaBancaria" Type="Self.CuentaBancaria" Multiplicity="1" />
    <End Role="TransaccionCuentaBancaria" Type="Self.TransaccionCuentaBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuentaBancaria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TransaccionCuentaBancaria">
        <PropertyRef Name="idcuentaBancaria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cuota__idPrestam__45F365D3">
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="1" />
    <End Role="Cuota" Type="Self.Cuota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prestamo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cuota">
        <PropertyRef Name="idPrestamos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pago__idCuota__48CFD27E">
    <End Role="Cuota" Type="Self.Cuota" Multiplicity="1" />
    <End Role="Pago" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuota">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pago">
        <PropertyRef Name="idCuota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__idSucu__2B3F6F97">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HTransacc__idEmp__34C8D9D1">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="HTransaccion" Type="Self.HTransaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HTransaccion">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__idEmpl__412EB0B6">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Garantia__idPres__4BAC3F29">
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="1" />
    <End Role="Garantia" Type="Self.Garantia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prestamo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Garantia">
        <PropertyRef Name="idPrestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__idtipo__339FAB6E">
    <End Role="TipoDesembolso" Type="Self.TipoDesembolso" Multiplicity="0..1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDesembolso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="idtipoDesembolso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbFinanciaCorpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AperturaSistema" EntityType="Self.AperturaSistema" />
    <EntitySet Name="Caja" EntityType="Self.Caja" />
    <EntitySet Name="CalificacionCartera" EntityType="Self.CalificacionCartera" />
    <EntitySet Name="Cargo" EntityType="Self.Cargo" />
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Contrato" EntityType="Self.Contrato" />
    <EntitySet Name="Cuenta" EntityType="Self.Cuenta" />
    <EntitySet Name="CuentaBancaria" EntityType="Self.CuentaBancaria" />
    <EntitySet Name="Cuota" EntityType="Self.Cuota" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="EntidadFinanciera" EntityType="Self.EntidadFinanciera" />
    <EntitySet Name="Garantia" EntityType="Self.Garantia" />
    <EntitySet Name="HTransaccion" EntityType="Self.HTransaccion" />
    <EntitySet Name="Natural" EntityType="Self.Natural" />
    <EntitySet Name="Pago" EntityType="Self.Pago" />
    <EntitySet Name="Prestamo" EntityType="Self.Prestamo" />
    <EntitySet Name="Rubro" EntityType="Self.Rubro" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" />
    <EntitySet Name="TbResumenPrestamo" EntityType="Self.TbResumenPrestamo" />
    <EntitySet Name="TipoDesembolso" EntityType="Self.TipoDesembolso" />
    <EntitySet Name="Transaccion" EntityType="Self.Transaccion" />
    <EntitySet Name="TransaccionCuenta" EntityType="Self.TransaccionCuenta" />
    <EntitySet Name="TransaccionCuentaBancaria" EntityType="Self.TransaccionCuentaBancaria" />
    <EntitySet Name="VclienteGeneral" EntityType="Self.VclienteGeneral" />
    <EntitySet Name="VCuentaBancaria" EntityType="Self.VCuentaBancaria" />
    <EntitySet Name="VCuentaBancariaTransaccion" EntityType="Self.VCuentaBancariaTransaccion" />
    <EntitySet Name="VGPrestamo" EntityType="Self.VGPrestamo" />
    <EntitySet Name="VistaCajaTransaccion" EntityType="Self.VistaCajaTransaccion" />
    <EntitySet Name="VMensajeria" EntityType="Self.VMensajeria" />
    <EntitySet Name="VPrestamoCuotaCalificacion" EntityType="Self.VPrestamoCuotaCalificacion" />
    <EntitySet Name="VPrestamoCuotaCalificacionEstadoCuotaCanceladas" EntityType="Self.VPrestamoCuotaCalificacionEstadoCuotaCanceladas" />
    <EntitySet Name="VPrestamoCuotaCalificacionEstadoCuotaPendiente" EntityType="Self.VPrestamoCuotaCalificacionEstadoCuotaPendiente" />
    <EntitySet Name="VPrestamoCuotas" EntityType="Self.VPrestamoCuotas" />
    <EntitySet Name="VPrestamoCuotasVigente" EntityType="Self.VPrestamoCuotasVigente" />
    <AssociationSet Name="FK__Caja__idEmpleado__2E1BDC42" Association="Self.FK__Caja__idEmpleado__2E1BDC42">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Caja" EntitySet="Caja" />
    </AssociationSet>
    <AssociationSet Name="FK__HTransacc__idCaj__33D4B598" Association="Self.FK__HTransacc__idCaj__33D4B598">
      <End Role="Caja" EntitySet="Caja" />
      <End Role="HTransaccion" EntitySet="HTransaccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacci__idCaj__30F848ED" Association="Self.FK__Transacci__idCaj__30F848ED">
      <End Role="Caja" EntitySet="Caja" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__idCali__4222D4EF" Association="Self.FK__Prestamo__idCali__4222D4EF">
      <End Role="CalificacionCartera" EntitySet="CalificacionCartera" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__idCarg__2A4B4B5E" Association="Self.FK__Empleado__idCarg__2A4B4B5E">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Ciudad__idDepart__145C0A3F" Association="Self.FK__Ciudad__idDepart__145C0A3F">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Ciudad" EntitySet="Ciudad" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__idCiudd__182C9B23" Association="Self.FK__Cliente__idCiudd__182C9B23">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__idrubro__173876EA" Association="Self.FK__Cliente__idrubro__173876EA">
      <End Role="Rubro" EntitySet="Rubro" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Natural__id__1B0907CE" Association="Self.FK__Natural__id__1B0907CE">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Natural" EntitySet="Natural" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__idclie__403A8C7D" Association="Self.FK__Prestamo__idclie__403A8C7D">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Cuenta__idEmplea__3C34F16F" Association="Self.FK__Cuenta__idEmplea__3C34F16F">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacci__idCue__3F115E1A" Association="Self.FK__Transacci__idCue__3F115E1A">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="TransaccionCuenta" EntitySet="TransaccionCuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentaBan__idEmp__2B0A656D" Association="Self.FK__CuentaBan__idEmp__2B0A656D">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="CuentaBancaria" EntitySet="CuentaBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentaBan__idEnt__2BFE89A6" Association="Self.FK__CuentaBan__idEnt__2BFE89A6">
      <End Role="EntidadFinanciera" EntitySet="EntidadFinanciera" />
      <End Role="CuentaBancaria" EntitySet="CuentaBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacci__idcue__2EDAF651" Association="Self.FK__Transacci__idcue__2EDAF651">
      <End Role="CuentaBancaria" EntitySet="CuentaBancaria" />
      <End Role="TransaccionCuentaBancaria" EntitySet="TransaccionCuentaBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK__Cuota__idPrestam__45F365D3" Association="Self.FK__Cuota__idPrestam__45F365D3">
      <End Role="Prestamo" EntitySet="Prestamo" />
      <End Role="Cuota" EntitySet="Cuota" />
    </AssociationSet>
    <AssociationSet Name="FK__Pago__idCuota__48CFD27E" Association="Self.FK__Pago__idCuota__48CFD27E">
      <End Role="Cuota" EntitySet="Cuota" />
      <End Role="Pago" EntitySet="Pago" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__idSucu__2B3F6F97" Association="Self.FK__Empleado__idSucu__2B3F6F97">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__HTransacc__idEmp__34C8D9D1" Association="Self.FK__HTransacc__idEmp__34C8D9D1">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="HTransaccion" EntitySet="HTransaccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__idEmpl__412EB0B6" Association="Self.FK__Prestamo__idEmpl__412EB0B6">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Garantia__idPres__4BAC3F29" Association="Self.FK__Garantia__idPres__4BAC3F29">
      <End Role="Prestamo" EntitySet="Prestamo" />
      <End Role="Garantia" EntitySet="Garantia" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__idtipo__339FAB6E" Association="Self.FK__Prestamo__idtipo__339FAB6E">
      <End Role="TipoDesembolso" EntitySet="TipoDesembolso" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <FunctionImport Name="sp_IniciarBasededatos" />
  </EntityContainer>
</Schema>